# atividade-gc-jenkins

./: JenkinsFile  Jenkinsfile  README.MD  pom.xml
src/main/java/br/edu/gc/: StoreService.java
src/test/java/br/edu/gc/: StoreServiceTest.java
